/* GENERAL SETTINGS */
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf');
}

body {
  background: #fff;
  color: #3f3f3f;
  font: 14px / 28px arial;
  font-family: 'Raleway';
}

h1 {
  font-size: 52px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.sectionHeader {
  background: #500D16;
  border-bottom: 6px solid #000;
  color: #fff;
  height: 60px;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.sectionArea {
  padding: 25px 0;
}


h3 {
  font-size: 16px;
  color: #500D16; 
  transition: all .5s ease;   
}

/* GRID SETTINGS --> Sayfamızın sütun özellikleri, container özelikleri gibi genel özellikler*/ 
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.featuresBody .container {
  justify-content: space-between;  /* İçerikler arası boşluğun eşit olmasını sağlanması için */
}

.col3 {
  flex-grow: 1;
  width: 33.33%;  /* Sütunları eşit olarak 3 e böldük*/
}

.engineBody .container {
  justify-content: space-between;  /* İçerikler arası boşluğun eşit olmasını sağladım. */
}

.col3 {
  flex-grow: 1;
  width: 50%;  /* Sütunları eşit olarak 2 ye böldük*/
  padding: 20px;
}

/* HOME SETTINGS */
header .logo {          /* Başka yerde de logo classı olduğu için başında headerın içindeki logo classı diye belirttik.*/
  margin-right: auto;
}

header .logo img {
  display: block;
  height: 90px;    
}

.menu li {
  float: left;
  
}
.menu li a{
  padding: 27px 17px;
  display: block;
  text-decoration: none;
  letter-spacing: 2px;
  color: #333;
  font-weight: bold;
  transition: all .5s ease;
}

.menu li:hover a {
  background-color: #500D16;
  color: #fff;
}



#mainSlider {
  height: 500px;
  background: url('../img/mainHome.jpg') center center no-repeat;
  background-size: cover;
}

.slider {
  width: 100%;
}

#mainCaption {
  height: 500px;
  background-color: rgba(0, 0, 0, .5);
}

.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
}

.featuresTop {
  text-align: center;
}  

.item {
  padding: 10px;
}
.zoom {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;    /* .col3'ün width özelliğine 33.33% verdiğimizden dolayı buradaki 100% o sınırlandırılmış alanda çalışıyor */
  vertical-align: top;    
}

.zoom img {
  display: block;
  width: 100%;
  height: auto;
  transition: all .5s ease;
}

.item .itemText {
  text-align: center;
  padding: 5px;
  border: 1px solid #500D16;
}

.item:hover .zoom img {
  transform: scale(1.25);
}

.item:hover h3 {
  color: #fff;
}

.item:hover .itemText {
  color: #fff;
  background-color: #500D16;
  transition: all .5s ease;
}

.btnDetails {
  color: #500D16;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #500D16;
  transition: all .5s ease;
}

.item:hover .btnDetails {
  color: #fff;    
  border: 1px solid #fff;    
}

.itemText p {
  margin: 20px 0;
}


#parallax {
  background: linear-gradient(
              rgba(0, 0, 0, .7),
              rgba(0, 0, 0, .7)
              ),
              url('../img/parallax.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;  
}

#parallax p {
  color: #fff;
}

.engineTop {
  text-align: center;
}

.engineContainer {
  position: relative;
  width: 100%;
}

.imageOver {
  display: block;
  width: 100%;
  height: auto;
}

.engineOverlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(80, 13, 22, .7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.engineOverlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(80, 13, 22, .7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.engineContainer:hover .engineOverlay3 {
  width: 100%; 
  left: 0;   
}
.engineContainer:hover .engineOverlay1 {
  width: 100%;    
}

.engineText {
  white-space: nowrap; /*Kelimelerin alt alta olmasını engelliyor*/
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*Bu kod sayesinde aslında yazı tam orada duruyor*/
}

.engineOverlay2 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(80, 13, 22, .7);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.engineContainer:hover .engineOverlay2 {
  width: 100%; 
  left: 0;   
}

footer {
  background-color: #500D16;
  text-align: center;
}

.footerItem {
  padding: 20px;
}

.footerItem img {
  height: 60px;
  opacity: .7;
}

footer h3 {
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

footer p {
  color: #95a5a6;
  line-height: 20px;
}

.fab {
  font-size: 30px;
  color: #95a5a6;
  line-height: 30px;
  transition: all .3s ease;
}

.fab:hover {
  color: #fff;
  transform: scale(1.25);
}

.footerLinks a {
  text-decoration: none;
  color: #95a5a6;
  letter-spacing: 2px;
  transition: all .3s ease;
}

.footerLinks a:hover {
  color: #fff;
  text-decoration: underline;
}
.socialLinks li {
  display: inline-block;
  width: 50px;
  height: 50px;
}


/* CARS SETTINGS */

#carsSlider {
  height: 400px;
  background: url('../img/slideImage2.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;  /* Resim arka planda sabitmiş gibi oluyor */
}

#carsCaption {
  height: 400px;
  background: rgba(0, 0, 0, 0.3);
}

#inspect {
  background-color: #f5f5f5;
}

.inspectTop {
  text-align: center;
}

.inspectBody .col2 {
  display: flex;
}

.inspectImage {
  width: 40%;
}

.inspectImage img {
  width: 100%;
  height: auto;
}

.inspectText {
  width: 50%;
  padding-left: 10px;
}

.date {
  color: #333;
  font-size: 12px;
  font-style: italic;
}

h4 {
  color: #550D16;
  font-size: 14px;
  font-weight: bold;
}

.inspectText a {
  float: right;
  text-decoration: none;
  color: #550D16;
}
.inspectText a:hover {
  text-decoration: underline;
  transform: scale(1.2);
}

.projectXTop {
  text-align: center;
}

#projectX .containerFluid {
  height: 500px;
  background: url('../img/projectX.jpg') center center no-repeat;
  background-size: cover;
}

.captionPX {        /* Backgrounda bir opacity vereceğin zaman caption classı altında rgba kullan*/
  display: flex;
  background: rgba(0, 0, 0, .7);
  height: 500px;
}

.projectXInfo {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 5%;
  padding-right: 5%;
}

.projectXTitle {
  color: #fff;
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.projectXBTN {
  background-color: #500D16;
  color: #fff;
  padding: 20px 40px;
  letter-spacing: 2px;    
  border: none;
  margin-top: 20px;
  transition: all .5s ease;
}

.projectXBTN:hover {
  cursor: pointer;
  background-color: #fff;
  color: #500D16;
  transform: scale(1.1);
}

.projectXText {
  color: #fff;
}

.projectXHighlight {
  display: inline-block;
  background-color: #500D16;
  color: #fff;
  padding: 30px;
}

.containerFluid .col2{
  padding: 0;         /*Yukarıdaki boşluğu almak için yazıldı*/
}

/* ABOUT SETTINGS */

#aboutSlider {
  height: 500px;
  background: url('../img/slideImage3.jpg') center center no-repeat;
  background-size: cover;
}

#aboutCaption {
  height: 500px;
  background: rgba(0, 0, 0, .6);    
}

#ourHistory {
  background-color: #f5f5f5;
}

.ourHistoryTop {
  text-align: center;
}

.ourHistoryBody .containerFluid {
  display: flex;          /*Burdaki flex col2 sütunlarını yan yana yaptı.*/
  justify-content: space-between;
  margin-bottom: 20px;
}

.ourHistoryBody .col2 {
  display: flex;          /*Burdaki flex col2 nin içindeki elemanları yan yana dizdi*/
}

.ourHistoryDate {
  flex: 1;
  text-align: center;
  background-color: #500D16;
  color: #fff;
}

.ourHistoryDate p {
  font-size: 30px;
  letter-spacing: 2px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  /*Bu ve üstteki 3 satır yazıyı ortalamamıza yaradı.*/
}

.ourHistoryImage {
  flex: 2;   
}

.ourHistoryImage img {
  width: 100%;
  height: 100%;
}

.ourHistoryText {
  flex: 3;
  margin-left: 10px;
}

.ourHistoryText p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  /*Bu ve üstteki 3 satır yazıyı ortalamamıza yaradı.*/
}

.teamTop {
  text-align: center;
}

.teamBody .containerFluid {
  display: flex;
  width: 100%;
}

.teamMember {
  position: relative;
  width: 100%;
}

.teamMemberImg {
  display: block;     
  width: 100%;
  height: 100%;
}

.teamMemberOverlay {
  position: absolute;   
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  background-color: #500D16;
  transition: .5s ease;
}

.teamMember:hover .teamMemberOverlay {
  opacity: 0;     /*Bu kod opacityliği 0 yaparak arkadaki resimlerin görünmesini sağlıyor*/    
}

.teamMember:hover .teamMemberInfo, .teamTitle {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.teamMemberInfo {
  color: #fff;
  background-color: rgba(80, 13, 22, .7);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);    /* X yazmamıza rağmen bu kod dikeyde ortalamayı sağlıyor*/
  transition: all .5s ease;
  padding: 20px;
  text-align: center;
}

.memberSocialLinks {
  text-align: center; /*Üstteki text-align:center aynı işi yapıyor sanırım gereksiz oldu bu kod.*/
}

.memberSocialLinks li {
  display: inline;    /*Sosyal medya ikonlarını alt alta değilde yan yana göstermek için kullandım*/
  margin-left: 5px;
  margin-right: 5px;
}

.memberSocialLinks .fab {
  color: #fff;
}
